= xref target page

== Page Coordinates

page-component-name: {page-component-name}

page-component-version: {page-component-version}

page-module: {page-module}

page-relative: {page-relative} 

== Return link

xref:v1@component1::index.adoc#_1_nothing_only_the_required_relative[v1@component1::index.adoc#_1_nothing_only_the_required_relative]